mongodbUri=mongodb+srv://srikar098:osrikar@cluster0.kkajmly.mongodb.net/?retryWrites=true&w=majority
mongodb_user=srikar098
mongodb_password=osrikar

db_name=scmxpertlite
data_stream_collection=DeviceData

HOST = localhost
PORT = 8080

bootstrap_servers=localhost:9092
topic_name="devicedata"